# carrefour-api-test-automation

./: .gitignore  DEPLOYMENT_SUCCESS.md  EXAMPLE_REPORT.md  MAVEN_SOLUTION_REPORT.md  README.md  TEST_REPORTS_IMPLEMENTATION.md  pom.xml  run-tests.bat  run-tests.sh
.github/workflows/: api-tests.yml
src/test/java/clients/: ApiClient.java  Routes.java
src/test/java/models/: LoginRequest.java  UserRequest.java
src/test/java/tests/: AuthTests.java  UserCrudHappyPathTest.java  UserListTests.java  UserNegativeTests.java
src/test/java/utils/: AllureManager.java  BaseTest.java  DataFactory.java  TestConfig.java  TestContext.java  TokenManager.java
src/test/resources/: allure.properties  junit-platform.properties  simplelogger.properties
src/test/resources/config/: test.properties
